{
    "name": "compare-spec-up-t-specs",
    "version": "1.0.0",
    "description": "Compares local specs.json with a reference specs.json from GitHub",
    "bin": {
        "compare-spec-up-t-specs": "./index.js"
    },
    "dependencies": {
        "diff": "^5.0.0"
    },
    "scripts": {
        "start": "node index.js"
    }
}